<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Bluenet Dashboard</title>

    <!-- Use minimum-scale=1 to enable GPU rasterization -->
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
    >

    <style>
        html, body, .viewport {
            width:  100%;
            height: 100%;
            margin: 0;
        }

        body {
            position:relative;
            margin:0px;
            font-family: Roboto;
            color: #4d4d4d;
            font-size: 11.0pt;
            overflow-y: scroll;
            overflow-x: auto;
        }

        @media (min-width : 1100px)
        {
            body {
                font-size: 11.5pt;
            }
        }
        @media (min-width : 1200px)
        {
            body {
                font-size: 12pt;
            }
        }
    </style>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./externalCSS/react-draft-wysiwyg.css" rel="stylesheet">
    <link href="./externalCSS/vis.css" rel="stylesheet">
    <link href="./css/graphStyles.css" rel="stylesheet">

    <script type="application/javascript">
        // CHANGE ME INTO THE RIGHT IP!
        var WEBSOCKET_IP_ADDRESS = 'ws://localhost:9000'
    </script>
</head>
<body onKeyDown="isKeyPressed(event)" onKeyUp="onKeyUp(event)">
<div id="app" style="height:100%;"></div>



<!-- Main -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<script src="./dist/bluenetDashboard.js"></script>
</body>
</html>